# Test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DatePickerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MainActivity2.java  MutiSelection.java  MyApplication.java  RangeTimePickerDialog.java  RecyclerEntity.java  SegmentedGroup.java  SegmentedTab.java  TestActivity.java  TestTab.java  TimeRangePickerDialog.java
app/src/main/java/com/example/test/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/test/repository/: ConnextionRepository.java
app/src/main/java/com/example/test/request/: ReqLogin.java
app/src/main/java/com/example/test/responsse/: Customers.java  LoginReturn.java  ResLoginReturn.java  ServerMsg.java
app/src/main/java/com/example/test/viewmodel/: ConnexionViewModel.java
app/src/main/res/drawable/: custom_radio.xml  test.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_muti_selection.xml  activity_test.xml  activity_test_tab.xml  content_main.xml  fragment_1.xml  fragment_2.xml  layout_custom_dialog.xml  recycler_menu.xml  timerange_picker_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
