plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled=true
    }
}

dependencies {
    def retrofit = '2.6.2'
    def nav_version = "2.5.1"
    def viewmodel = '2.3.1'
    def livedata = '2.3.1'
    def http = '4.9.0'
    def rxjava = '3.0.0'
    def hilt = '2.33-beta'
    def hilt_vm = '1.0.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$http"
    implementation 'com.squareup.okio:okio:2.8.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*RxJava*/
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.7'
    /*Http logging interceptor*/
    implementation "com.squareup.okhttp3:logging-interceptor:$http"
    /*ViewModel*/
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewmodel"
    /*LiveData*/
    implementation "androidx.lifecycle:lifecycle-livedata:$livedata"
    implementation "com.google.dagger:hilt-android:$hilt"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_vm"
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'
}